<UserControl
    x:Class="SQLScriptsExplorer.Addin.Commands.ToolWindow.MainToolWindowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:SQLScriptsExplorer.Addin.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
    xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    x:Name="MyToolWindow"
    d:DesignHeight="300"
    d:DesignWidth="300"
    toolkit:Themes.UseVsTheme="True"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <StackPanel>
                <ToolBarTray
                    x:Name="mainToolBarTray"
                    Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    DockPanel.Dock="Top"
                    IsLocked="True">
                    <ToolBar
                        x:Name="mainToolBar"
                        Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        BorderThickness="0"
                        Loaded="ToolBar_Loaded">
                        <Button Click="btnFormatSelection_Click" ToolTip="Format Selection">
                            <StackPanel>
                                <Image Width="16" Source="../../Resources/Images/FormatScript.png" />
                            </StackPanel>
                        </Button>

                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                        <Button Click="btnExpandAll_Click" ToolTip="Expand All">
                            <StackPanel>
                                <Image Width="16" Source="../../Resources/Images/ExpandAll.png" />
                            </StackPanel>
                        </Button>

                        <Button Click="btnCollapseAll_Click" ToolTip="Collapse All">
                            <StackPanel>
                                <Image Width="16" Source="../../Resources/Images/CollapseAll.png" />
                            </StackPanel>
                        </Button>

                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                        <Button Click="btnRefresh_Click" ToolTip="Refresh">
                            <StackPanel>
                                <Image Width="16" Source="../../Resources/Images/Refresh.png" />
                            </StackPanel>
                        </Button>
                        <Button Click="btnSettings_Click" ToolTip="Settings">
                            <StackPanel>
                                <Image Width="16" Source="../../Resources/Images/Settings.png" />
                            </StackPanel>
                        </Button>
                    </ToolBar>
                </ToolBarTray>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="txtSearch"
                        Grid.Column="0"
                        Height="21"
                        Padding="3,2,3,2"
                        KeyUp="txtSearch_KeyUp" />
                    <TextBlock
                        x:Name="lblSearch"
                        Grid.Column="0"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        IsHitTestVisible="False"
                        Text="Search SQL Scripts Explorer...">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=txtSearch}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </StackPanel>
        </DockPanel>

        <Controls:FileExplorerTreeView
            x:Name="FileExplorerAll"
            Grid.Row="1"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
        <Controls:FileExplorerTreeView
            x:Name="FileExplorerSearchResults"
            Grid.Row="1"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            TreeNodeAdded="FileExplorerSearchResults_TreeNodeAdded"
            TreeNodeDeleted="FileExplorerSearchResults_TreeNodeDeleted"
            TreeNodeRenamed="FileExplorerSearchResults_TreeNodeRenamed"
            Visibility="Collapsed" />

        <!--  Info on double click: https://stackoverflow.com/questions/4295897/wpf-double-click-treeviewitem-child-node  -->



    </Grid>


</UserControl>
